import matplotlib
from matplotlib import pyplot as plt
#For type-1 fonts
matplotlib.rcParams['ps.useafm'] = True
matplotlib.rcParams['pdf.use14corefonts'] = True
matplotlib.rcParams['text.usetex'] = True
from numpy import array
plt.figure(figsize=(6,7)) 
def rescale(l):
	M= 80
	I = 20
	m = max(l)
	i = min(l)
	newl= map(lambda x: (M-I)/(m-i)*(x-m)+M,l)
	return newl
	
s = [[0.93992898,0.9400435538,0.9322067068,0.9446837922,0.9296975408,0.9338451119,0.9384853503,0.9415215557,0.9379124814,0.9398029489],
[0.5095335306,0.5099622358,0.503392618,0.5106574334,0.5032419918,0.511074552,0.5085718405,0.5131022118,0.5004727879,0.5113758043],
[0.5227823793,0.522644205,0.5270082092,0.5188098688,0.5313491845,0.5328460725,0.5237841428,0.5230472133,0.5336636036,0.5118205532],
[0.4446950994,0.4444957003,0.4513221859,0.4397922283,0.4509820345,0.4423609574,0.4454809663,0.4439209618,0.4553805433,0.4342207838],
[0.5177933176,0.517472511,0.51756417,0.5207951508,0.5180224652,0.5179995504,0.5179537209,0.5160059665,0.525034381,0.5157539042],
[0.5791132086,0.5789528053,0.5815765451,0.5785861692,0.5830545469,0.5798579382,0.5797662792,0.5788496889,0.588806151,0.5725825027],
[0.5706248092,0.5703497817,0.5718509735,0.567851615,0.5704185385,0.5661670714,0.5713009185,0.5679891288,0.5784860125,0.5652273941],
[0.5865370527,0.5861930158,0.58905999,0.5845187028,0.5864911811,0.5826264999,0.5872251265,0.5840714549,0.5967549488,0.5811127375],
[0.5877211096,0.5874232451,0.585189261,0.5911350955,0.5838717832,0.5896801418,0.5877096533,0.5864265445,0.5932545163,0.581248284],
[0.7180139339,0.7180368466,0.7067981883,0.7215081141,0.7028342986,0.7089176091,0.7146114043,0.7145197537,0.7093071242,0.7169828643],
[0.3261444227,0.3263049437,0.3335971868,0.325467941,0.344168646,0.3441227828,0.3276349755,0.3320951681,0.3345259158,0.3251239673],
[0.2213435344,0.2215046035,0.2243118088,0.2173168055,0.2319625937,0.2442383643,0.2216771776,0.2201355157,0.2234604433,0.2126342951],
[-0.0070685547,-0.0066217579,-0.0013976721,-0.0100472001,0.0103450647,0.0115365228,-0.005544863,-0.0011341765,-0.0033108789,-0.0062551554],
[0.5693655731,0.569147803,0.5697667284,0.568597647,0.5717725054,0.5702710381,0.5704888081,0.5703627307,0.5728040478,0.5663741],
[-0.0823019857,-0.0822561478,-0.0899110805,-0.0811331188,-0.0932114107,-0.0912632991,-0.0831729062,-0.0857856677,-0.0927071936,-0.0695819629],
[0.3230350495,0.3230350495,0.3187552139,0.321774233,0.3115720304,0.2981541675,0.3225839317,0.318674244,0.3242380303,0.3230119152],
[0.6273490016,0.6270739993,0.6261917003,0.6330782163,0.630694863,0.6382345094,0.6263864936,0.6274865028,0.6340521827,0.6242552257],
[0.5334525901,0.5337074481,0.525795265,0.5353524408,0.5156472821,0.5086734399,0.5339970595,0.5315759083,0.5321551311,0.5366614843],
[0.3338796425,0.3336382172,0.3334312813,0.3255332263,0.3309710429,0.3074493244,0.3331783596,0.3288212084,0.3304307102,0.3328449628],
[-0.1673387097,-0.1671554252,-0.1601447947,-0.1691715543,-0.144817632,-0.134828629,-0.1656204179,-0.160236437,-0.1651851173,-0.1658266129]]

s = map(rescale,s)
s = zip(*s) #Transpose s

x = range(len(s))
y = range(len(s[0]))

X = ["NONE","FD","FFD","RFD","FC","SKIP","RC","SD","RD","NLL"]
Y = ["W","S","C/W","S/W","W/S","FK","GF","SMOG","LEX","DP","LS","LD","OOV","DD","NN","CL/S","CN/C","DC","CD","PP"]

plt.xticks(x,X)
plt.yticks(y,Y)
plt.xlabel("Ablated Scanpath Components")
plt.ylabel("Linguistics / Textual Complexity / Readability Measures")
s = zip(*s) #Transpose s
for i in y:
	z = [i for m in range(len(x))]
	plt.scatter(x,z,s=s[i],marker="s",c = s[i],cmap='gray_r')

plt.savefig('ablation.pdf', bbox_inches='tight')
	
